# demo

./: pom.xml
src/main/java/com/java1234/: App.java
src/main/java/com/java1234/controller/: Demo2Controller.java  DemoController.java  LearnResourceController.java  TaskController.java  UserController.java
src/main/java/com/java1234/dao/inter/: DemoRepository.java
src/main/java/com/java1234/domain/: ConfigBean.java  ConfigTestBean.java  Demo.java  LearnResource.java  MyWebMvcConfigurerAdapter.java  User.java
src/main/java/com/java1234/domain/impl/: DevDBConnector.java  LearnDaoImpl.java  TestDBConnector.java
src/main/java/com/java1234/domain/inter/: DBConnector.java  LearnDao.java
src/main/java/com/java1234/interceptor/: MyInterceptor.java
src/main/java/com/java1234/service/: CreatExl.java  DemoService.java
src/main/resources/: login.html
src/main/resources/public/: index.html
src/main/resources/templates/: index.html  login.html
src/test/java/com/java1234/service/: LearnServiceTest.java
