#\u914D\u7F6E\u5E38\u91CF
com.dudu.name=\u561F\u561FMD
com.dudu.want=\u795D\u5927\u5BB6\u9E21\u5E74\u5927\u5409\u5427!
com.dudu.yearhope=${com.dudu.name}\u5728\u6B64${com.dudu.want}

#\u542F\u7528\u4E0D\u4E25\u683C\u68C0\u67E5
thymeleaf:
    mode:LEGACYHTML5

#\u6FC0\u6D3B\u6307\u5B9Aprofile
spring.profiles.active=testdb

#\u8BBF\u95EE\u9759\u6001\u8D44\u6E90\u7684url\uFF1B\u5982\u4E0B\u6539\u6210/dudu/**\uFF0C\u5219\u8BBF\u95EElocalhost:8080/dudu/index.html\u624D\u8BBF\u95EE\u5F97\u5230index.html
#spring.mvc.static-path-pattern=/dudu/**
#\u9759\u6001\u8D44\u6E90\u7684\u6765\u6E90\u8DEF\u5F84,\u9ED8\u8BA4\u503C\u4E3Aclasspath\uFF1A/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations=\u8FD9\u91CC\u8BBE\u7F6E\u8981\u6307\u5411\u7684\u8DEF\u5F84\uFF0C\u591A\u4E2A\u4F7F\u7528\u9017\u53F7\u683C\u5F00

#\u914D\u7F6E\u963F\u91CC\u5DF4\u5DF4\u8FDE\u63A5\u6C60(\u4EE3\u66FFjdbc\u9A71\u52A8\uFF0C\u8FDE\u63A5\u6570\u636E\u5E93\uFF09
spring.datasource.url=jdbc:mysql://localhost:3306/test?userUnicode=true$characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20//\u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.min-idle=8//\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.max-idle=8
spring.datasource.initial-size=10//\u521D\u59CB\u5316\u65F6\u5EFA\u7ACB\u7269\u7406\u8FDE\u63A5\u7684\u4E2A\u6570

#\u914D\u7F6Ejpa\uFF08\u64CD\u4F5C\u6570\u636E\u5E93\uFF09
spring.jpa..database=MYSQL
spring.jpa.show-sql=true
##Hibernate DDL auto\uFF08create\u3001create-drop\u3001update\uFF09
spring.jpa.hibernate.ddl-auto=update
##Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect





